# ZicGooFriends

./: README.md  ZicGooFriends.sln
Backend/: Program.cs
Backend/Properties/: launchSettings.json
Common/Security/Cryptography/: SHA256.cs
Common/Utils/Validation/RegExp/: LangRegexStr.cs  SignUpRegexStr.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ZicGooFriendsWeb/: Program.cs  ZicGooFriendsWeb.csproj  _Imports.razor  appsettings.Development.json
ZicGooFriendsWeb/APIs/: AuthenticationApi.cs  UserApi.cs
ZicGooFriendsWeb/Components/ViewComponents/: EventCarousel.razor
ZicGooFriendsWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
ZicGooFriendsWeb/Models/: User.cs
ZicGooFriendsWeb/Models/DAO/: IUserDao.cs  UserDao.cs
ZicGooFriendsWeb/Models/DTO/: UserDto.cs
ZicGooFriendsWeb/Models/UserModels/: AuthUser.cs  UnAuthUser.cs  UserModel.cs
ZicGooFriendsWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Signup.razor  Test.razor  _Host.cshtml  _Layout.cshtml
ZicGooFriendsWeb/Pages/Delivery/: DeliveryAgreement.razor  DeliveryProxy.razor
ZicGooFriendsWeb/Pages/Purchase/: PurchaseAgreement.razor  PurchaseProxy.razor
ZicGooFriendsWeb/Properties/: Resources.Designer.cs  launchSettings.json
ZicGooFriendsWeb/Services/: LoginService.cs
ZicGooFriendsWeb/Shared/: Agreement.razor  MainHeader.razor  MainLayout.razor  NavMenu.razor  ProxyRequestForm.razor
